<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>himedia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .nav {
            width: 1000px;
            margin: 0 auto;
        }

        .nav li {
            float: left;
            width: 20%;
            background: skyblue;
            transition: 0.3s;
        }

        .nav li:hover {
            background: pink;
        }

        .nav a {
            display: block;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>

    <ul class="nav clearfix">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>

    <div class="visual"></div>

</body>
</html>
